
/* styles.css */

.spots-page {
  width: 100%;
  padding: 10px;
}

.header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-bottom: 20px;
}

.date-info {
  font-family: "Arial, sans-serif";
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.period-text {
  font-family: monospace;
  font-size: 16px;
  font-weight: bold;
}

.toggle-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

.toggle-button.active {
  background-color: #45a049;
}

.total-sales,
.average-sales {
  text-align: center;
  margin-bottom: 20px;
}

.total-sales-text,
.average-sales-text {
  font-size: 20px;
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  justify-content: flex-start;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.multi-word {
  align-items: flex-end;
}

.grid-item div {
  font-size: 10px;
  color: white;
}

.grid-item p {
  font-size: 12px;
  margin: 2px 0;
}
